{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-ClassroomServiceApplication<classroom-service>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "br.com.telico.classroom_service.ClassroomServiceApplication",
            "projectName": "classroom-service",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-StudentServiceApplication<student-service>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "br.com.telico.student_service.StudentServiceApplication",
            "projectName": "student-service",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}